server.port = 8082

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ladher@1910

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

logging.level.com.cg.controllers = DEBUG

logging.file.name = mylog.log

spring.main.allow-circular-references = true 

springdoc.swagger-ui.path = /UI



    



